version: '3.9'
services:
#  web-application:
#    image: in28min/web-application-mysql:0.0.1-SNAPSHOT
#      #build:
#      #context: .
#    #dockerfile: Dockerfile
#    ports:
#      - "8080:8080"
#    restart: always
#    depends_on: # Start the depends_on first
#      - mysql
#    environment:
#      RDS_HOSTNAME: mysql
#      RDS_PORT: 3306
#      RDS_DB_NAME: todos
#      RDS_USERNAME: todos-user
#      RDS_PASSWORD: dummytodos
#    networks:
#      - javacourse-application-network

  mongodb:
    image: mongo:3.6
    ports:
      - "27017:27017"
    restart: always
    volumes:
      - mongo-database-data-volume:/data/db
    networks:
      - javacourse-application-network

# Volumes
volumes:
  mongo-database-data-volume:

networks:
  javacourse-application-network: